import '../game'

rule.つくられたとき ->
  Player.set @
  await @costume 'ゆうしゃ男' # 見た目をきめる
  @family = Family.プレイヤー # なかまをきめる
  @hp = 3 # 体力をきめる
  @atk = 1 # こうげき力をきめる

  # つくられたとき


rule.たおされたとき ->
  Hack.gameover() # ゲームオーバー
  @destroy() # プレイヤーを消す

  # たおされたとき


rule.こうげきするとき ->
  # こうげきするとき


rule.じかんがすすんだとき ->
  # じかんがすすんだとき


# ここから こうげきされたとき
rule.item = Rule.Anyone
rule.こうげきされたとき (item) ->
  # こうげきされたとき

# ここまで こうげきされたとき

# ここから ぶつかったとき
rule.item = Rule.Anyone
rule.ぶつかったとき (item) ->
  # ぶつかったとき

# ここまで ぶつかったとき

# ここから メッセージされたとき
rule.item = Rule.Anyone
rule.メッセージされたとき (item) ->
  # メッセージされたとき

# ここまで メッセージされたとき

# ここから すすめなかったとき
rule.すすめなかったとき ->
  # すすめなかったとき

# ここまで すすめなかったとき

# ここから みつけたとき
rule.item = Rule.Anyone
rule.みつけたとき (item) ->
  # みつけたとき

# ここまで みつけたとき

# ここから しょうかんされたとき
rule.item = Rule.Anyone
rule.しょうかんされたとき (item) ->
  # しょうかんされたとき

# ここまで しょうかんされたとき

# ここから つねに
rule.つねに ->
  # つねに

# ここまで つねに

# ここから タップされたとき
rule.タップされたとき ->
  # タップされたとき

# ここまで タップされたとき
